[pytest]
addopts=
        #-p no:warnings
        -v
        #-s
        -rA
        --html=Report/report.html
        #--reruns=1
        --alluredir=./allure-results

markers =
        Login
        Dashboard
        Add_Project
        View_Project
        Chapter
        Fm_Chapter
        Appendix
        Referenced_Standards

