[Project Details]
report_title= "CCT-VUE"
project_name = "ICC-CCT"
reporter = "Vrushabh"


#Section
[enviroment]
# enteries name = value (by default it is in string)
dev=https://correlation-vueui-dev.iccsafe.org/
stage = https://correlation-vueui-stage.iccsafe.org/

[options]
level=0.80
window_size = 1920,1080

[wait]
implicit= 4
webdriver_wait=18

[email]
sender = vrushabh.manatkar@infobeans.com
reciver = vrushabhmanatkar13@gmail.com
password = tfez ilgs yrgn gtkf